<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicCalculatorTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jY8-QX-G05">
                                <rect key="frame" x="120" y="148" width="257" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ej3-qy-1jY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CO2-zv-iJw">
                                <rect key="frame" x="120" y="197" width="257" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Cb-ZO-Cfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-7E-zr0">
                                <rect key="frame" x="16" y="197" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="El3-io-tWz"/>
                                    <constraint firstAttribute="width" constant="75" id="vHE-ui-3aL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJw-1s-Spy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-df-o2t">
                                <rect key="frame" x="16" y="253" width="361" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="jGf-tz-WVH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vk-nq-54G">
                                <rect key="frame" x="16" y="287" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ROw-lG-PZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-0Z-YHx">
                                <rect key="frame" x="16" y="360" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DG1-hU-Yvm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="계산"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HL3-GG-d4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jY8-QX-G05" secondAttribute="trailing" constant="16" id="0e9-4d-ZHH"/>
                            <constraint firstItem="4vk-nq-54G" firstAttribute="top" secondItem="nNQ-df-o2t" secondAttribute="bottom" constant="28" id="1GH-Co-8gw"/>
                            <constraint firstItem="4vk-nq-54G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7p6-NB-zQx"/>
                            <constraint firstItem="KLc-0Z-YHx" firstAttribute="top" secondItem="4vk-nq-54G" secondAttribute="bottom" constant="21" id="8Hr-Gm-Txu"/>
                            <constraint firstItem="3QE-7E-zr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="HqE-Au-BhC"/>
                            <constraint firstItem="jY8-QX-G05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="Ngl-N4-xEd"/>
                            <constraint firstItem="3QE-7E-zr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qn6-Ds-gvN"/>
                            <constraint firstItem="CO2-zv-iJw" firstAttribute="leading" secondItem="3QE-7E-zr0" secondAttribute="trailing" constant="29" id="ZWV-bz-1ZW"/>
                            <constraint firstItem="nNQ-df-o2t" firstAttribute="top" secondItem="CO2-zv-iJw" secondAttribute="bottom" constant="22" id="c8v-WY-mSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CO2-zv-iJw" secondAttribute="trailing" constant="16" id="de3-vl-wKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vk-nq-54G" secondAttribute="trailing" constant="16" id="hre-4C-3LT"/>
                            <constraint firstItem="jY8-QX-G05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="lQ8-e8-yBG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLc-0Z-YHx" secondAttribute="trailing" constant="16" id="mqa-3m-yTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNQ-df-o2t" secondAttribute="trailing" constant="16" id="oGC-Y4-pJs"/>
                            <constraint firstItem="nNQ-df-o2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pRE-Co-cJj"/>
                            <constraint firstItem="CO2-zv-iJw" firstAttribute="top" secondItem="jY8-QX-G05" secondAttribute="bottom" constant="15" id="siD-a0-ARk"/>
                            <constraint firstItem="KLc-0Z-YHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yYY-83-lem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOperandField" destination="jY8-QX-G05" id="tLM-aM-36A"/>
                        <outlet property="operatorButton" destination="3QE-7E-zr0" id="0lB-4e-xCr"/>
                        <outlet property="resultLable" destination="4vk-nq-54G" id="KRH-7e-eCr"/>
                        <outlet property="secondOperandField" destination="CO2-zv-iJw" id="xjZ-0b-ReQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
